<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <style>
        h1 {
            color: #8093F1;
            background-color: #FDC5F5;
            text-align: center;
            font-size: 200px;
        }

        body {
            background-color:beige;
        }

        h2 {
            color: #8093F1;
            background-color: #FDC5F5;
            text-align: center;
            font-size: 50px;
        }

        .habilidades {
            background-color: #FDC5F5;
            color: #8093F1;
            width: 164px;
            margin-left: 10px;
            border-radius: 0.25cm;

        }

        img {
            border-radius: 20%;
        }

        

        a {
            background-color: #72DDF7;
            line-height: 30px;
            color: black;
            text-decoration: none;
            display: block;
            width: 150px;
            text-align: center;
            border-radius: 0.5cm;
        }

        p {
            color: black;
            background-color: #72DDF7;
            display: block;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 0.5cm;
        }

        .lista{
            background-color:#72DDF7;
            width: 150px;
             margin-left: 20px ;
             border-radius: 0.5cm;
        }

        .lista2{
            background-color:#72DDF7; 
            width: 400px ;
            margin-left: 20px;
            border-radius: 0.5cm;
        }


    

        
    </style>
</head>

<body>
    
    <h1>Portfólio</h1>
    <hr>
    <a href="#foto">Foto</a> <br>
    <a href="#habilidades">Habilidades</a> <br>
    <a href="#habilidades comp">Habilidades Comportamentais</a> <br>
    <a href="https://www.linkedin.com/in/gabriela-muniz-819609247/" target="_blank">Linkedin</a>
   
    <hr>


    <h2>Gabriela Nascimento Muniz</h2>

    <div style="text-align: center;">
        <img id="foto" width=200px src="minha foto.jpeg" alt="foto da gabriela">
    </div>
    <p><strong>Estudande de software developer na Trybe</strong> <br><br> nacionalidade: brasileira <br> Cidade/Estado:
        Vitória - es <br> Idade: 19 anos</p>

    <hr>
    </p>
    
    <h3 class="habilidades" id="habilidades">Habilidades:</h3>
    <div class="lista">
    <ul>
        <li>Inglês;</li> <br>
        <li>Modelagem 3D;</li> <br>
        <li>Illustrator.</li>
    </div>   


    </ul>

    <h3 class="habilidades" id="habilidades comp">Habilidades Comportamentais:</h3>
    <div class="lista2">
    <ul>
        <li>criatividade;</li> <br>
        <li>flexibilidade e capacidade de se adaptar a mudanças; </li> <br>
        <li>aprendizado contínuo;</li> <br>
        <li>comprometimento.</li>
    </ul>
    </div>

</body>

</html>